*{
    box-sizing: border-box;
}
body {
    background-color: lightgray;
    display: grid;
    /* Add the following */
    grid-template-rows: auto 1fr auto; /* three rows defined here */
    grid-template-columns: 1fr 2fr; /* two columns defined here */
    font-family: sans-serif;
    font-size: 1em;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }

  
  aside {
    background-color: #38b18a;
  }
  
  main {
    background-color: #92d97c;
  }
  nav{
    grid-column: span 2;
    height:5vh;
    padding: 15px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a{
    text-decoration: none;
    margin: 10px;
    color: black;
  }
  .nav-left{
    font-size: 1.25em;
    font-weight: bold;
  }

   button{
    background-color: white;
    border: none;
    border: 1px solid rgb(148, 144, 144);
    padding: 7px 10px;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;
  }
  button:hover{
    background-color: transparent;
    box-shadow: none;
    background-color: rgb(71, 123, 221);
    color: white
  }
  footer {
    background-color: #f2f2f2;
    grid-column: 1/3;
    height:20vh;
    padding: 15px;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;

  }
  footer p{
    font-size: 1.25em;
    line-height : 10px;
  }
  #footer-left-first-p{
    font-weight: bold;
  }
  #footer-right-first-button{
    background-color: black;
    color: white;
  }
